:root {
  /* text */
  --text-color: #fff;

  /* background */
  --bg-color: #000;
  --bg-img: url(../assets/bg-mobile-dark.jpg);

  /* complementary */
  --stroke-color: rgba(255, 255, 255, 0.5);
  --stroke-color-hover: #fff;
  --button-bg: rgba(255, 255, 255, 0.05);
  --button-bg-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url(../assets/sun.svg);
}

.light-mode {
  --text-color: #000;
  --bg-color: #fff;
  --stroke-color: rgba(0, 0, 0, 0.5);
  --stroke-color-hover: #000;
  --button-bg: rgba(0, 0, 0, 0.05);
  --button-bg-hover: ;
  --bg-img: url(../assets/bg-mobile-light.jpg);
  --highlight-color: rgba(0, 0, 0, 0.1);
  --switch-bg-url: url(../assets/moon-stars.svg);
}

.text-light {
  color: var(--text-color-light);
}

.text-dark {
  color: var(--text-color-dark);
}

.bg-light {
  background-color: var(--bg-color-light);
}

.bg-dark {
  background-color: var(--bg-color-dark);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
}

body {
  /*
  background: color;
  background-image: url(../assets/bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;*/
  background: var(--bg-img) no-repeat top center/cover;
  color: var(--text-color);
  height: 100vh;
}

body * {
  font-family: "inter", sans-serif;
}

#container {
  width: 100%;
  max-width: 588px;
  margin: 24px auto 0px;
  padding: 0 24px;
}

#profile {
  text-align: center;
  padding: 24px;
}

#profile img {
  /* elementos in-line n√£o aceitam margin */
  width: 112px;
}

#profile p {
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
}

#switch {
  position: relative;
  width: 64px;

  margin: 4px auto;
}

#switch button {
  width: 32px;
  height: 32px;
  background: #fff var(--switch-bg-url) no-repeat center;
  border: 0;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);

  animation: slide-back 0.2s;
}

#switch button:hover {
  outline: 8px solid var(--highlight-color);
  transition: outline 0.3s;
}

.light-mode #switch button {
  animation: slide-in 0.2s forwards;
}

#switch span {
  display: block;
  width: 64px;
  height: 24px;
  background: var(--button-bg);
  border: 1px solid var(--stroke-color);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 9999px;
}

ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 24px 0;
}

ul li a {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 16px 24px;

  background: var(--button-bg);
  border: 1px solid var(--stroke-color);
  border-radius: 8px;
  -webkit-backdrop-filter: blur(4px);

  font-weight: 500;
  text-decoration: none;

  transition: background 0.2s;
}

ul li a:hover {
  background: var(--button-bg-hover);
  border: 1.5px solid var(--stroke-color-hover);
}

#social-icons {
  display: flex;
  justify-content: center;

  padding: 24px;

  font-size: 24px;
}

footer div a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 50%;

  transition: background 0.2s;
}

footer div a:hover {
  background: var(--highlight-color);
  padding: 16px;
}

footer div p {
  padding: 24px 0;
  text-align: center;
  font-size: 14px;
}

/* media queries */
@media (min-width: 700px) {
  :root {
    --bg-img: url(../assets/bg-desktop.jpg);
  }

  .light-mode {
    --bg-img: url(../assets/bg-desktop-light.jpg);
  }
}

/* animation */
@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
